spring.application.name=API_SIGERP

# Conexión a MongoDB
spring.data.mongodb.uri= mongodb+srv://admin:admin@apisigerp.xazid.mongodb.net/?retryWrites=true&w=majority&appName=apiSIGERP
spring.data.mongodb.database=sigerp_db
app.cors.allowed-origins=http://localhost:5173/
logging.level.org.springframework.web=DEBUG
