spring.application.name=API_SIGERP

# Conexion a MongoDB
spring.data.mongodb.uri= mongodb+srv://admin:admin@apisigerp.xazid.mongodb.net/?retryWrites=true&w=majority&appName=apiSIGERP
spring.data.mongodb.database=sigerp_db
app.cors.allowed-origins=https://dev.dp95vxdf74xum.amplifyapp.com

logging.level.org.springframework.web=DEBUG
